REDIS_PASSWORD=secure_generated_password_here
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379
REDIS_CACHE_DSN=redis://default:${REDIS_PASSWORD}@redis:6379/0
REDIS_SESSION_DSN=redis://default:${REDIS_PASSWORD}@redis:6379/1
MESSENGER_TRANSPORT_DSN=redis://default:${REDIS_PASSWORD}@redis:6379/2
