APP_ENV=dev
APP_SECRET="verysecret"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
REDIS_URL=redis://127.0.0.1:6380
REDIS_CACHE_DSN=redis://127.0.0.1:6380/0
REDIS_PASSWORD=
MESSENGER_TRANSPORT_DSN=redis://127.0.0.1:6380/2
UPLOAD_PATH=%kernel.project_dir%\var\uploads
MAILER_DSN=null://null
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH='%kernel.project_dir%/var/sessions/%kernel.environment%'
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH='%kernel.project_dir%/var/sessions'
REDIS_SESSION_DSN=redis://127.0.0.1:6379/1
